# DotNet

./: SampleEcommerceApp.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/APIModels/: CustomerCreate.cs  UserModel.cs
Ecommerce.API/APIModels/AuthModels/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
Ecommerce.API/AutoMapperProfiles/: APIAutomapperProfile.cs
Ecommerce.API/Controllers/: AuthenticateController.cs  AuthenticationController.cs  CustomersController.cs
Ecommerce.API/Middleware/: MyAuthorizationMiddlewareResultHandler.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application.Configurations/: DependencyConfigurations.cs  Ecommerce.Application.Configurations.csproj
Ecommerce.Database/: ApplicationDbContext.cs  Ecommerce.Database.csproj
Ecommerce.Database/Migrations/: 20230622081406_Initial.Designer.cs  20230918051947_create_product_model.Designer.cs  20230918051947_create_product_model.cs  20231029075404_AppUser_AppRole_Identity_Setup.Designer.cs  20231029075404_AppUser_AppRole_Identity_Setup.cs  20231031054813_token_config_build.Designer.cs  20231031054813_token_config_build.cs  20231031055849_change_db_context.Designer.cs  20231031055849_change_db_context.cs  20231031060034_add_identity_user.Designer.cs  20231031060034_add_identity_user.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/AuthModels/: ApplicationUser.cs
Ecommerce.Models/EntityModels/: Customer.cs  Product.cs
Ecommerce.Models/IdentityModels/: AppUser.cs
Ecommerce.Models/UtilityModel/: CustomerSearchCriteria.cs
Ecommerce.Repositories/: CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.Repositories/Abstraction/: ICustomerRepository.cs  IProductRepository.cs
Ecommerce.Repositories/Abstraction/Base/: IRepository.cs
Ecommerce.Repositories/Base/: BaseRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services.Abstructions/Base/: IService.cs
Ecommerce.Services.Abstructions/Customers/: ICustomerService.cs
SupportingClass/: Class1.cs  DateTimeFormatter.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Automapper/: EcommerceWebAutomapper.cs
WebApplication1/Controllers/: CustomerController.cs
WebApplication1/Filters/: LogActionFilter.cs
WebApplication1/Middleware/: CustomExceptionMiddleware.cs
WebApplication1/Models/: CustomerCreate.cs  CustomerEditViewModel.cs
WebApplication1/Models/CustomerList/: CustomerListItem.cs  CustomerListViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
(+4 files in other folders)
